In [1]:
import pandas as pd

In [2]:
rate = pd.read_csv(r'C:\Users\tgrey\US Health Insurance\Rate2023.csv')

In [3]:
rate

,BusinessYear,StateCode,IssuerId,SourceName,ImportDate,RateEffectiveDate,RateExpirationDate,PlanId,RatingAreaId,Tobacco,Age,IndividualRate,IndividualTobaccoRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents
0,2023,AK,21989,HIOS,11/19/2022 1:01,10/1/2023,12/31/2023,21989AK0110001,Rating Area 1,NaN,Family Option,76.59,NaN,159.30,183.81,183.81,183.81,274.18,274.18,274.18
1,2023,AK,21989,HIOS,11/19/2022 1:01,1/1/2023,12/31/2023,21989AK0030001,Rating Area 1,No Preference,0-14,63.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023,AK,21989,HIOS,11/19/2022 1:01,1/1/2023,3/31/2023,21989AK0110001,Rating Area 1,NaN,Family Option,73.82,NaN,153.54,177.16,177.16,177.16,264.27,264.27,264.27
3,2023,AK,21989,HIOS,11/19/2022 1:01,4/1/2023,6/30/2023,21989AK0110001,Rating Area 1,NaN,Family Option,74.74,NaN,155.46,179.38,179.38,179.38,267.57,267.57,267.57
4,2023,AK,21989,HIOS,11/19/2022 1:01,7/1/2023,9/30/2023,21989AK0110001,Rating Area 1,NaN,Family Option,75.66,NaN,157.38,181.59,181.59,181.59,270.87,270.87,270.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2023,MS,14624,HIOS,1/28/2023 1:01,1/1/2023,12/31/2023,14624MS0010001,Rating Area 4,No Preference,57,802.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,2023,MS,14624,HIOS,1/28/2023 1:01,1/1/2023,12/31/2023,14624MS0010001,Rating Area 4,No Preference,58,839.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,2023,MS,14624,HIOS,1/28/2023 1:01,1/1/2023,12/31/2023,14624MS0010001,Rating Area 4,No Preference,59,857.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,2023,MS,14624,HIOS,1/28/2023 1:01,1/1/2023,12/31/2023,14624MS0010001,Rating Area 4,No Preference,60,893.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,2023,MS,14624,HIOS,1/28/2023 1:01,1/1/2023,12/31/2023,14624MS0010001,Rating Area 4,No Preference,61,925.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
rate.head()

,BusinessYear,StateCode,IssuerId,SourceName,ImportDate,RateEffectiveDate,RateExpirationDate,PlanId,RatingAreaId,Tobacco,Age,IndividualRate,IndividualTobaccoRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents
0,2023,AK,21989,HIOS,11/19/2022 1:01,10/1/2023,12/31/2023,21989AK0110001,Rating Area 1,NaN,Family Option,76.59,NaN,159.30,183.81,183.81,183.81,274.18,274.18,274.18
1,2023,AK,21989,HIOS,11/19/2022 1:01,1/1/2023,12/31/2023,21989AK0030001,Rating Area 1,No Preference,0-14,63.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023,AK,21989,HIOS,11/19/2022 1:01,1/1/2023,3/31/2023,21989AK0110001,Rating Area 1,NaN,Family Option,73.82,NaN,153.54,177.16,177.16,177.16,264.27,264.27,264.27
3,2023,AK,21989,HIOS,11/19/2022 1:01,4/1/2023,6/30/2023,21989AK0110001,Rating Area 1,NaN,Family Option,74.74,NaN,155.46,179.38,179.38,179.38,267.57,267.57,267.57
4,2023,AK,21989,HIOS,11/19/2022 1:01,7/1/2023,9/30/2023,21989AK0110001,Rating Area 1,NaN,Family Option,75.66,NaN,157.38,181.59,181.59,181.59,270.87,270.87,270.87

In [5]:
rate.shape

(1048575, 20)

In [6]:
#to determine what states are listed -- duplicate numbers based on the issuerid/planid
rate1 = rate.groupby(['StateCode'])['StateCode'].count()

In [7]:
rate1

StateCode
AK      3782
AL     60257
AZ     40560
FL    574923
GA    153510
IN    121788
LA     33099
MO     58160
MS      2496
Name: StateCode, dtype: int64

In [8]:
trans = pd.read_excel(r'D:\Datasets\Transparency_in_Coverage_PUF.xlsx')

In [9]:
trans.head(3)

                                          Disclaimer
0  All issuer and plan level claims data is self-...
1  Enrollment disclaimer:  Data on enrollment ref...
2  Disenrollment disclaimer: Data on disenrollmen...

In [10]:
trans.shape

(8, 1)

In [11]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Disclaimer  8 non-null      object
dtypes: object(1)
memory usage: 192.0+ bytes

In [12]:
trans.info

<bound method DataFrame.info of                                           Disclaimer
0  All issuer and plan level claims data is self-...
1  Enrollment disclaimer:  Data on enrollment ref...
2  Disenrollment disclaimer: Data on disenrollmen...
3  Claims denial data: Data on claims denials ref...
4  Claims appeals data: Data on claims appeals re...
5  Pharmacy claims received and denied data: Data...
6  Data organization in the PUF: Transparency in ...
7  Legend\n*                               Data n...>

In [13]:
hios = pd.read_excel(r'D:\Datasets\2021Q4-HIOS.xlsx')

In [14]:
hios.head()

,HIOS_ISSUER_ID,ISSR_LGL_NAME,MarketingName,State,IndividualMarket,SmallGroupMarket,UnknownMarket,LargeMarket,FEDERAL_EIN,Active,DateCreated,LastModifiedDate,DatabaseCompanyID,ORG_ADR1,ORG_ADR2,ORG_CITY,ORG_STATE,ORG_ZIP,ORG_ZIP4
0,10011,Southern Farm Bureau Life Insurance Company,NaN,TX,YES,NO,NO,NO,640283583.0,YES,2012-05-17,NaT,520.0,1401 Livingston Lane,NaN,Jackson,MS,39213.0,NaN
1,10018,Unified Life Insurance Company,NaN,SC,YES,NO,NO,NO,431917728.0,YES,2014-05-13,NaT,508.0,350 N. St. Paul St.,NaN,Dallas,TX,75201.0,NaN
2,10029,American National Life Insurance Company of Texas,NaN,MD,YES,NO,NO,NO,751016594.0,YES,2011-02-04,NaT,22.0,One Moody Plaza,NaN,Galveston,TX,77550.0,NaN
3,10046,BEST Life and Health Insurance Company,BEST Life,HI,YES,YES,NO,NO,956042390.0,YES,2013-04-22,2013-11-22,560.0,17701 Mitchell North,NaN,Irvine,CA,92614.0,NaN
4,10046,BEST Life and Health Insurance Company,BEST Life,HI,YES,YES,NO,NO,956042390.0,YES,2013-04-22,2013-11-22,560.0,17701 Mitchell North,NaN,Irvine,CA,92614.0,6028.0

In [15]:
hios.shape

(7999, 19)

In [16]:
#to determine what states are listed -- duplicate numbers based on the issuerid/planid
hios1 = hios.groupby(['State'])['State'].count()

Includes US Territories

In [17]:
## AS American Samoa / GU Guam / PR Puerto Rico / MP?? ' VI Virgin Islands
hios1

State
AK     89
AL    139
AR    136
AS      4
AZ    197
CA    229
CO    159
CT    120
DC    118
DE    143
FL    224
GA    201
GU     17
HI     90
IA    153
ID    123
IL    235
IN    192
KS    148
KY    151
LA    147
MA    137
MD    144
ME     98
MI    208
MN    138
MO    196
MP      9
MS    138
MT     99
NC    185
ND    105
NE    146
NH    106
NJ    150
NM    133
NV    156
NY    184
OH    236
OK    154
OR    164
PA    222
PR     39
RI     83
SC    154
SD    107
TN    166
TX    294
UT    149
VA    208
VI     23
VT     73
WA    154
WI    196
WV    120
WY    110
Name: State, dtype: int64

In [18]:
hios.dtypes

HIOS_ISSUER_ID                int64
ISSR_LGL_NAME                object
MarketingName                object
State                        object
IndividualMarket             object
SmallGroupMarket             object
UnknownMarket                object
LargeMarket                  object
FEDERAL_EIN                 float64
Active                       object
DateCreated          datetime64[ns]
LastModifiedDate     datetime64[ns]
DatabaseCompanyID           float64
ORG_ADR1                     object
ORG_ADR2                     object
ORG_CITY                     object
ORG_STATE                    object
ORG_ZIP                     float64
ORG_ZIP4                    float64
dtype: object

In [19]:
hios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   HIOS_ISSUER_ID     7999 non-null   int64
 1   ISSR_LGL_NAME      7999 non-null   object
 2   MarketingName      3263 non-null   object
 3   State              7999 non-null   object
 4   IndividualMarket   7999 non-null   object
 5   SmallGroupMarket   7999 non-null   object
 6   UnknownMarket      7999 non-null   object
 7   LargeMarket        7999 non-null   object
 8   FEDERAL_EIN        7996 non-null   float64
 9   Active             7999 non-null   object
 10  DateCreated        7999 non-null   datetime64[ns]
 11  LastModifiedDate   2783 non-null   datetime64[ns]
 12  DatabaseCompanyID  7996 non-null   float64
 13  ORG_ADR1           7874 non-null   object
 14  ORG_ADR2           1825 non-null   object
 15  ORG_CITY           7879 non-null   object
 16  ORG_STATE          7923 non-null   object
 17  ORG_ZIP            7879 non-null   float64
 18  ORG_ZIP4           1873 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(1), object(12)
memory usage: 1.2+ MB

In [ ]:
# datatype conversion Federal_EIN / #12 / #17

In [ ]:
#to determine what states are listed -- duplicate numbers based on the issuerid/planid
hios1 = hios.groupby(['State'])['State'].count()

In [20]:
#assess the number of issuer organizations
hios2 = hios.groupby(['ISSR_LGL_NAME'])['ISSR_LGL_NAME'].count()

In [21]:
hios2

ISSR_LGL_NAME
3B Group, Inc.                            1
4 Ever Life Insurance Company            27
AAA Access Dental Plan of Texas, Inc.     1
ABC Auto Parts Ltd                        1
ACE American Insurance Company           15
                                         ..
eternalHealth, Inc.                       1
exp US Services Inc                       1
iHeart Media, Inc.                        1
lutheran medical center                   1
nHealth, Inc.                             1
Name: ISSR_LGL_NAME, Length: 1575, dtype: int64

In [27]:
hios2.info()

<class 'pandas.core.series.Series'>
Index: 1575 entries, 3B Group, Inc. to nHealth, Inc.
Series name: ISSR_LGL_NAME
Non-Null Count  Dtype
--------------  -----
1575 non-null   int64
dtypes: int64(1)
memory usage: 56.9+ KB

In [31]:
hios.display.max_columns()

AttributeError: 'DataFrame' object has no attribute 'display'